PORT=8000
MONGO_DB_URI = 'mongodb+srv://tatheerfathima2004:PY9HcwRRITP0nSI3@cluster0.gwulb.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET =  'XUZnlVhuQiVHQ0sCweNhqkSqeSUx62PvfRLiovcQ4t4='